[gd_scene load_steps=2 format=3 uid="uid://c8l2vgmn5d1rf"]

[ext_resource type="Script" uid="uid://w04aep6bc6sr" path="res://Escape-Rita/Scripts/MainMenu.gd" id="1_0otgj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -66.0
offset_right = -41.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0otgj")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Escape Rita"

[node name="HSeparator" type="HSeparator" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
