[gd_scene load_steps=6 format=3 uid="uid://c7xqvqx8qwf8y"]

[ext_resource type="Script" uid="uid://4i71mrxk8mcg" path="res://Escape-Rita/Scripts/Monster.gd" id="1_2y4x5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.7
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.7
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.1, 0.1, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_tlk6m"]
radius = 13.8718

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1_2y4x5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="LeftEye" type="SpotLight3D" parent="Eyes"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.2, 0, -0.4)
light_color = Color(1, 0, 0, 1)
light_energy = 3.0
spot_range = 15.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="RightEye" type="SpotLight3D" parent="Eyes"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.2, 0, -0.4)
light_color = Color(1, 0, 0, 1)
light_energy = 3.0
spot_range = 15.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_max_distance = 3.0

[node name="PlayerDetectionArea" type="Area3D" parent="."]

[node name="DetectionShape" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("SphereShape3D_tlk6m")

[node name="VisionRay" type="RayCast3D" parent="."]
transform = Transform3D(75.5503, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, -20)

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 20.0

[node name="LosePlayerTimer" type="Timer" parent="."]
wait_time = 5.0
